<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-color:aqua;
            margin: auto;
            margin-top: 150px;
            border: 5px violet solid;
            border-radius:20px 80px;
            box-shadow: 15px 15px 20px rgb(248, 2, 43), -15px -15px 20px yellow;
        }
        h1{
            padding: 50px 75px 50px 75px;
            font-size: 80px;
            color:darkblue;
            text-shadow: 7px 7px 20px black;
           
        }
    </style>
</head>
<body>
    <div>
        <h1>SHIVA</h1>
    </div>
</body>
</html>