<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: aqua;
            display:block;
            height: 100px;
            width: 500px;
        }
         h1:hover{
            display:none
         } */
        /* h1,h2{
            background-color: aqua;
            display:inline;
            width: 500px;
            height: 100px;
        } */
        /* h1,h2{
            background-color: aqua;
            display:inline-block;
            width: 500px;
            height: 100px;
        } */

    </style>
</head>
<body>
    <h1>Pyspiders</h1>
    <h1>Basavanagudi</h1>
    <h2>Bengaluru</h2>

</body>
</html>