<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <!-- linear gradient css -->
    <style>

         /* div{
            height: 500px;
            width: 700px;
            border-radius: 30px;
            box-shadow: 1px 1px 10px 15px rgba(0, 0, 0, 0.866) inset;
        } */
        /* .lg-1{
            background: linear-gradient(red,darkblue);
        }
        .lg-2{
            background: linear-gradient(to bottom ,red,yellow);
        }
        .lg-3{
            background: linear-gradient(to top, red,pink);
        }
        .lg-4{
            background: linear-gradient( to right,red,green);
        }
        .lg-5{
            background: linear-gradient(to left,red,lightblue);
        }
        .lg-6{
            background: linear-gradient(120deg,orange,darkblue);
        }
        .lg-7{
            background: linear-gradient(to top right,yellow,darkblue);
        }
        .lg-8{
            background: linear-gradient(to bottom left,orange,white,green);
        }
        .lg-9{
            background: linear-gradient(to top left,pink,skyblue,crimson,blue);
        }  */
        /* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Revolution&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
        body{
            margin:0;
            background-color: black;
            background: linear-gradient(180deg,#ff6a00,#ffff,#00a617);
        }
        .flag{
            height: 100vh;
            width:100%;
            background: linear-gradient(#fa8938,#ffff 350px 550px,#00a617);
        }
        img{
            margin-top: 310px;
            width:15%;
        }
        h1{
            font-size: 15rem;
            text-align: center;
            text-transform: uppercase;
            margin-top: 180px;
            font-family: "Playfair Display", serif;
            font-family: "Protest Revolution", serif;
            font-weight: 900;
             background: linear-gradient(180deg,#ff6a00,#ffff,#00a617); 
            background: url("https://bestanimations.com/Nature/Fire/Flames/fire-flames-burning-close-up-animated-gif-image.gif");
            color:transparent;
            background-clip: text;
        } */
    </style>
    <style>
    /* radial gradient css */
         div{
            height: 500px;
            width: 700px;
            border-radius: 30px;
            box-shadow: 1px 1px 10px 15px rgba(0, 0, 0, 0.866) inset;
            margin:10px;
         }
        .rg-1{
            background: radial-gradient(magenta,limegreen,royalblue);
        }
        .rg-2{
            background: radial-gradient(circle,magenta,limegreen,royalblue);
        }
        .rg-3{
            background: radial-gradient(circle closest-side at 80% 80%, magenta,limegreen,royalblue);
        }
        .rg-4{
            background: radial-gradient(circle closest-corner at 80% 20%, magenta,limegreen,royalblue);
        }
        .rg-5{
            background: radial-gradient(circle farthest-side at 10% 90%, magenta,limegreen,royalblue); 
        }
        .rg-6{
            background: radial-gradient(circle farthest-corner at 100% 90%, magenta,limegreen,royalblue);
        }
    </style>
</head>

<body>
    <!-- linear gradient -->
    <!-- <div class="lg-1"></div>
    <div class="lg-2"></div>
    <div class="lg-3"></div>
    <div class="lg-4"></div>
    <div class="lg-5"></div>
    <div class="lg-6"></div>
    <div class="lg-7"></div>
    <div class="lg-8"></div>
    <div class="lg-9"></div>
    <div class="flag">
        <center><img src="https://2.bp.blogspot.com/-KlUhTddRHvY/UQM9nYz-LOI/AAAAAAAAf3k/3079yIfXo08/s200/Spinning_Ashoka_Chakra.gif" alt=""></center>
    </div>
    <h1>INDIA</h1> -->



    <!-- Radial Gradient -->
    <div class="rg-1"></div>
    <div class="rg-2"></div>
    <div class="rg-3"></div>
    <div class="rg-4"></div>
    <div class="rg-5"></div>
    <div class="rg-6"></div>
</body>
</html>