<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-1{
            text-align: center;
            font-size: 2rem;
            /* border: 1px black solid; */
            background-color: aqua;
            height: 100px;
            width:1500px;
            position: fixed;
            top:0;
            /* left:450; */
        }
        .nav-2{
            text-align: center;
            font-size: 2rem;
            /* border: 1px black solid; */
            background-color: blue;
            height: 100px;
            width:1500px;
            /* position: sticky; */
            position: relative;
            top: 90px;
            
        
        }
        .nav-3{
            background-color:white;
            height:17307px;
            width:100px ;
            position:relative;
            top:90px;
            left:0;
            
        }
        .nav-4{
            background-color:white;
            height:17307px;
            width:100px ;
            position:absolute;
            top:190px;
            /* left:1400px; */
            right: 0;
        
        }
        .content{
            /* border: 1px black solid; */
            
            background-color: brown;
            height: 17500px;
            width:1500px;
            /* position: sticky; */
            position: relative;
            /* top:92px; */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="nav-1">Nav1</div>
        <div class="nav-2">Nav2</div>
        <div class="nav-3"></div>
        <div class="nav-4"></div>
    </div>
    

</body>
</html>