<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background: black;
            
        }
        h1{
            color:whitesmoke;
            font-size: 15rem;
            text-align:center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1::first-letter{
            color:#ff6a00;
        }
        p{
            color: whitesmoke;
            font-size: 3rem;
        }
        p::first-line{
            color: black;
            text-shadow: 0px 0px 5px lime,0px 0px 5px lime,0px 0px 5px lime;
            font-size:5rem;
        }
        h2{
            color: whitesmoke;
            font-size: 10rem;
        }
        h2::before{
            content: 'Computer ';
        }
        h2::after{
            content:"😍";
        }
        p::selection{
            color:darkviolet;
            background-color: springgreen;
        }
        input[type='text']{
            height: 50px;
            width: 45%;
            border-radius: 20px;
        }
        input[type='text']::placeholder{
            color: red;
            font-size: 1.5rem;
            text-align: center;
            font-family: sans-serif;
        }
         li{
            font-size: 2rem;
            color:beige;
         }
         li::marker{
            content:"❤️";
         }
    </style>
</head>
<body>
    <h1>Pyspiders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorem sint a quia fugit minima, ad, temporibus asperiores quas eos, libero labore laborum at ipsum. Nisi accusamus tenetur iure consectetur! Dolores beatae dolor laudantium. Soluta veniam reiciendis repellat, placeat doloribus recusandae hic deserunt voluptates dolores magni voluptate dolor et qui facilis minima possimus. Error aliquam quaerat inventore beatae, dolorum, vero quo quos adipisci, et vel debitis tenetur? Nostrum cum a porro delectus accusamus, labore perferendis laudantium, tempora beatae ipsam voluptatibus. Repellat, error. Fugit id quam quisquam laborum molestias qui optio accusamus soluta. Enim officia quos iste placeat repellat eos esse?</p>
    <h2>Science</h2>
    <input type="text" name="" id="" placeholder="Changing css property of placeholder">
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
</body>
</html>