<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        
        /* .rad{
            height: 700px;
            width: 600px;
            margin:100px 0px 0px 640px;
            background-color: white;
        } */
        .main{
            height: 700px;
            width: 600px;
            margin:100px 0px 0px 640px;
            background-color: white;
            align-items: center;
            justify-items: center;
        }
        .rad{
            height: 500px;
            width: 400px;
            
            background: radial-gradient(white,black);
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="rad"></div>
        </div>

</body>
</html>