<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border:2px black solid;
        }
        .box:hover{
            height: 500px;
            width: 500px;
            background-color:green;
            border: 8px lime solid;
            /* transition: height 3s ease 2s; */
            transition: all 3s linear 2s;
        }
        h1{
            color:white;
            text-align: center;
            font-size: 3rem;
        }
        h1:hover{
            color: black;
            -webkit-text-stroke:2px lime;
            font-size: 8rem;
            transition: all 3s ease 1s;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>Nisha</h1>
</body>
</html>