<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        .card{
            height: 400px;
            width:600px;
            border:2px #640D5F solid;
            background-color: #FFB200;
            border-radius:100px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            left:25%;
            top:15%;
            line-height: 10px;
            box-shadow: 0px 0px 10px 10px rgb(244, 59, 3) inset;
            /* -webkit-box-reflect: below 0px linear-gradient(to bottom,transparent,rgba(255,255,255,0.8)); */

        }
        .card:hover{
            transition: all 6s linear;
            transform: rotate(45deg);
            transform: rotate(90deg);
            transform: rotate(145deg);
            transform: rotate(360deg);

            transform: rotateX(360deg);
            transform: rotateY(360deg);
            transform: rotateZ(360deg);

            transform:rotateX(360deg) rotateY(360deg)  rotateZ(360deg); ;
        }
        h1{
            font-size: 7rem;
            color: #390536;
            font-weight: 700;
            
        }
        h2{
            font-size: 4rem;
            color:#63075f ;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Pyspiders</h1>
        <h2>basavanagudi</h2>
    </div>
</body>
</html>